<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="screen">
        <h2>Cadastro</h2>
        <input type="text" placeholder="Nome">
        <input type="text" placeholder="CPF">
        <input type="email" placeholder="E-mail do responsável">
        <input type="text" placeholder="Telefone">
        <input type="password" placeholder="Senha">
       <a href="indx.html"><button>Cadastrar</button></a>
       <p> Já possuo login! <a href="login.html">Clique aqui</a></p>
    </div>
</body>

</html>
