<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="screen">
        <div class="games">
            <div>
                <img src="./mic.png" alt="Ícone de microfone para usar a voz" width="40rem">
            </div>
        </div>

        <div class="list">
            <div class="list-item">
                <img src="./Vector-Puzzle-PNG-Image.png" alt="Ícone de Jogos" width="40rem">
                <span>Jogos</span>
            </div>
            <div class="list-item">
                <img src="./atividade.jpg" alt="Ícone de Atividades" width="40rem">
                <span>Atividades</span>
            </div>
            <div class="list-item">
                <img src="./medicacao.png" alt="Ícone de Medicações" width="40rem">
                <span>Medicações</span>
            </div>
        </div>

        <div class="emergency">
            EMERGÊNCIA
        </div>
    </div>
</body>
</html>
