<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso</title>
    
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="screen">
        <h2>Acesso</h2>
        <input type="text" placeholder="CPF">
        <input type="password" placeholder="Senha">
        <a href="indx.html"><button>Entrar</button></a>
        <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se aqui</a></p>
    </div>
</body>

</html>
