body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #5b3939;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.screen {
    background-color: white;
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    margin-bottom: 15px;
}

.games {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 5px;
    margin-bottom: 20px;
    margin-left: 0 auto;
}

.games div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 10px;
    height: 100px; 
}

.games div img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Mantém a proporção da imagem e evita distorções */
}

.list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.list div {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.emergency {
    background-color: red;
    color: white;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    margin-top: 20px;
}

p {
    text-align: center;
}

a {
    color: blue;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}



/* Responsividade para telas menores */
@media (max-width: 600px) {
    .screen {
        width: 90%;
        padding: 15px;
    }

    .games {
        grid-template-columns: repeat(4, 1fr);
    }

    button {
        font-size: 16px;
    }
}
